# Environment variables for the application


# Database
DB_NAME = python_rag
DB_PASSWORD = secret
DB_NAME = python_rag_db
DB_HOST = localhost
DB_PORT = 1000

# Google gemini
GOOGLE_API_KEY = AIzaSyCzS_YkAxSmtdt5htFkqe-SEc6u53hRhwk